.ItemList {
  display: grid;
  max-width: calc(100vw - 48px);
  grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
  grid-gap: 26px;
  margin-top: 0;
  margin-bottom: 0;
  padding: 0;
  padding-bottom: 50px;
  padding-top: 35px;
  list-style: none;
  margin-left: auto;
  margin-right: auto;
}

.ImageGalleryItem {
  position: relative;
  border-radius: 5px;
  box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, 0.2),
    0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 2px 1px -1px rgba(0, 0, 0, 0.12);
  background-color: #fff;
  cursor: pointer;
}

.ImageGalleryItem:hover {
  transform: scale(1.03);
  transition: transform 350ms cubic-bezier(0.4, 0, 0.2, 1);
}

.ImageGalleryItemImage {
  width: 100%;
  height: 260px;
  border-radius: 5px;
  object-fit: cover;
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  margin-bottom: 5px;
}
.link {
  cursor: pointer;
  text-decoration: none;
  color: rgb(2, 2, 2);
}
.about {
  padding-left: 7px;
  padding-right: 7px;
}

.text {
  padding: 0;
  margin: 0;
  margin-bottom: 15px;
  padding-left: 15px;
  padding-right: 15px;
  font-size: 16px;
  font-weight: 700;
  color: #000;
  text-align: center;
}

.info {
  color: #000;
  font-size: 12;
  margin: 0;
  padding-bottom: 5px;
  padding-left: 5px;
}
